function orbitalPeriod(arr) {
  const GM = 398600.4418;
  const earthRadius = 6367.4447;

   
   function orbitalPeriod(avgAlt){
      return Math.round((2*Math.PI)*(Math.sqrt(Math.pow(earthRadius+avgAlt,3)/GM)));
   }

   for(let i=0; i< arr.length; i++){

console.log(i);
       arr[i]['orbitalPeriod'] = orbitalPeriod(arr[i].avgAlt); 
       delete arr[i].avgAlt;
   }

  return arr;
}

console.log(orbitalPeriod([{name: "iss", avgAlt: 413.6}, {name: "hubble", avgAlt: 556.7}, {name: "moon", avgAlt: 378632.553}]));